<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    android:layout_marginTop="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
        <item
            android:id="@+id/menu_item_home"
            android:title="Home" />

        <item
            android:id="@+id/menu_item_orders"
            android:title="Orders" />

        <item
            android:id="@+id/menu_item_map"
            android:title="Branches" />


</menu>